# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FitnessMealsDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ? Ensure tables are not dropped at restart
spring.jpa.hibernate.ddl-auto=update

# ? Disable open-in-view to avoid LazyInitializationException
spring.jpa.open-in-view=false

server.port=9090

